# Luftreise

./: Luftreise(Command_project).csproj  Luftreise(Command_project).slnx  Luftreise.Presentation.csproj  Luftreise.slnx  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  FlightsController.cs  HomeController.cs
Models/: Booking.cs  BookingTicket.cs  BookingViewModel.cs  ErrorViewModel.cs  LoginModel.cs  PassengerFormViewModel.cs  SearchModels.cs  User.cs
Models/Admin/: AdminDashboardViewModel.cs  AdminFlightFormViewModel.cs
Models/Validation/: MaximumAgeAttribute.cs  MinimumAgeAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: DeleteProfile.cshtml  EditProfile.cshtml  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Sign_UP.cshtml  Sing_UP.cshtml  Sing_UP.cshtml.cs  User.cshtml  UsersList.cshtml
Views/Admin/: CreateFlight.cshtml  DashBoard.cshtml  DashBoard.cshtml.cs  Users.cshtml
Views/Booking/: Booking.cshtml.cs  Details.cshtml
Views/Flight Details/: Laggage.cshtml  Laggage.cshtml.cs  Seats.cshtml  Seats.cshtml.cs
Views/Flights/: AirportPayment.cshtml  Booking.cshtml  BookingDetails.cshtml  Flights.cshtml
Views/Home/: Index.cshtml
Views/Pay/: Pay.cshtml  Pay.cshtml.cs
Views/Search/: Search.cshtml  Search.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/SingUP_Profile/: Profile.cshtml  Profile.cshtml.cs
Views/Tickets/: Cancled.cshtml  Cancled.cshtml.cs  New.cshtml  New.cshtml.cs  Used.cshtml  Used.cshtml.cs
Views/Update/: Update.cshtml  Update.cshtml.cs
src/Luftreise.Domain/Entities/: Flight.cs
src/Luftreise.Infrastructure/: Luftreise.Infrastructure.csproj
src/Luftreise.Web/: Luftreise.Web.csproj  Program.cs  appsettings.json
src/Luftreise.Web/Properties/: launchSettings.json
src/Luftreise.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Luftreise.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Luftreise.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
src/Luftreise.Web/wwwroot/css/: site.css
src/Luftreise.Web/wwwroot/js/: site.js
src/Luftreise.Web/wwwroot/lib/bootstrap/: LICENSE
src/Luftreise.Web/wwwroot/lib/jquery/: LICENSE.txt
src/Luftreise.Web/wwwroot/lib/jquery-validation/: LICENSE.md
src/Luftreise.Web/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
wwwroot/css/: site.css
