<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Luftreise_Command_project_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Flights\Booking.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Flights\Booking.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SignUP_Profile\" />
    <Folder Include="wwwroot\uploads\avatars\" />
  </ItemGroup>

</Project>
