<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="src\Luftreise.Application\Luftreise.Application.csproj" />
		<ProjectReference Include="src\Luftreise.Domain\Luftreise.Domain.csproj" />
		<ProjectReference Include="src\Luftreise.Infrastructure\Luftreise.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="src\**\*.cs" />
		<Compile Remove="tests\**\*.cs" />

		<Content Remove="src\**\*" />
		<Content Remove="tests\**\*" />

		<None Remove="src\**\*" />
		<None Remove="tests\**\*" />

		<EmbeddedResource Remove="src\**\*" />
		<EmbeddedResource Remove="tests\**\*" />

		<RazorGenerate Remove="src\**\*.cshtml" />
		<RazorGenerate Remove="tests\**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\avatars\" />
	</ItemGroup>

</Project>
